{
  "Catalog": {
    "ConnectionString": "Server=localhost,1401;Database=CatalogDb;User Id=sa;Password=!IW2bac2821;MultipleActiveResultSets=true"
  },
  "PicBaseUrl": "http://localhost:5001/api/catalog/items/[0]/pic/",
  "ExternalCatalogBaseUrl": "http://localhost:5001",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

